

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Built-in Controller Classes &mdash; Giotto 0.9.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Giotto 0.9.4 documentation" href="index.html" />
    <link rel="next" title="Creating your own controllers" href="creating_your_own_controllers.html" />
    <link rel="prev" title="Terminology" href="terminology.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="creating_your_own_controllers.html" title="Creating your own controllers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="terminology.html" title="Terminology"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Giotto 0.9.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="built-in-controller-classes">
<span id="ref-built-in-controller-classes"></span><h1>Built-in Controller Classes<a class="headerlink" href="#built-in-controller-classes" title="Permalink to this headline">¶</a></h1>
<p>Giotto ships with three controllers classes.</p>
<div class="section" id="http">
<h2>HTTP<a class="headerlink" href="#http" title="Permalink to this headline">¶</a></h2>
<p>This controller class is used to allow program invocations via the HTTP protocol.
To run your Giotto application through HTTP,
you first must create a concrete controller file for this controller class.
Run this command from your project&#8217;s root folder:</p>
<div class="highlight-python"><pre>$ giotto_project --http</pre>
</div>
<p>This will add a file into your project folder named <tt class="docutils literal"><span class="pre">giotto-http</span></tt>.
To run the development server, run the following command:</p>
<div class="highlight-python"><pre>$ ./giotto-http --run</pre>
</div>
<p>To change the port and hostname of the development server,
edit the last line of the concrete controller file.</p>
<p>All requests are rendered with the <tt class="docutils literal"><span class="pre">text/html</span></tt> mimetype unless the accept headers are set otherwise.
Also, for any request that comes in through an ajax request,
the controller will attempt to render that model with the <tt class="docutils literal"><span class="pre">application/json</span></tt> mimetype.</p>
</div>
<div class="section" id="command-line">
<h2>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p>This controller class is used to allow program invocations via the command line.
To run your Giotto application through the command line,
you first must create a concrete controller file for this controller class.
Run this command from your project&#8217;s root folder:</p>
<div class="highlight-python"><pre>$ giotto_project --cmd</pre>
</div>
<p>This will add a file into your project folder named <tt class="docutils literal"><span class="pre">giotto-cmd</span></tt>.
To invoke your application, run this generated script (called a concrete controller) like so:</p>
<div class="highlight-python"><pre>$ ./giotto-cmd path/to/myprogram --var1=foo --var2=bar</pre>
</div>
<p>This will call the <tt class="docutils literal"><span class="pre">myprogram</span></tt> program with <tt class="docutils literal"><span class="pre">var1</span></tt> and <tt class="docutils literal"><span class="pre">var2</span></tt> as arguments.</p>
<p>All models are rendered by the views with the <tt class="docutils literal"><span class="pre">text/cmd</span></tt> mimetype.</p>
</div>
<div class="section" id="irc">
<h2>IRC<a class="headerlink" href="#irc" title="Permalink to this headline">¶</a></h2>
<p>This controller class is used to allow program invocations via an IRC server
(either through a channel, or private message).
To run your Giotto application through IRC,
you first must create a concrete controller file for this controller class.
Run this command from your project&#8217;s root folder:</p>
<div class="highlight-python"><pre>$ giotto_project --irc</pre>
</div>
<p>This will add a file into your project folder named <tt class="docutils literal"><span class="pre">giotto-irc</span></tt>.
Edit the generated file and add the username of the bot,
the hostname of th server you want to connect to,
and any other details you want.
To invoke your application, run this generated script (called a concrete controller) like so:</p>
<div class="highlight-python"><pre>$ ./giotto-irc</pre>
</div>
<p>Once the bot has been connected to the server, to invoke programs, enter a channel and type the following:</p>
<div class="highlight-python"><pre>!giotto path/to/myprogram</pre>
</div>
<p>This will call the <tt class="docutils literal"><span class="pre">myprogram</span></tt> program and return the output via the same channel.
The bot will prefix the message with the username of the user who invoked it.
the <tt class="docutils literal"><span class="pre">!giotto</span></tt> part is called the &#8220;magic token&#8221; and can be configured in the concrete controller file.</p>
<p>You can also invoke the bot through private message:</p>
<div class="highlight-python"><pre>/msg giotto-bot path/to/myprogram</pre>
</div>
<p>and the bot will respond with a private message.
In this example, the bot is named &#8220;giotto-bot&#8221;, but this can be configured through the concrete controller file.</p>
<p>All models are rendered by the views with the <tt class="docutils literal"><span class="pre">text/irc</span></tt> mimetype.</p>
</div>
<div class="section" id="overriding-default-mimetypes">
<h2>Overriding default mimetypes<a class="headerlink" href="#overriding-default-mimetypes" title="Permalink to this headline">¶</a></h2>
<p>Whenever you invoke a program, the mimetype used to render the model data is determined by that controller&#8217;s default mimetype.
The default mimetypes for the HTTP, IRC and CMD controllers are <tt class="docutils literal"><span class="pre">text/html</span></tt>, <tt class="docutils literal"><span class="pre">text/irc</span></tt>, and <tt class="docutils literal"><span class="pre">text/cmd</span></tt> respectively.
To override this, just add the extension of your preferred type to the end of the program name:</p>
<div class="highlight-python"><pre>./giotto-cmd path/to/program.json --x=4</pre>
</div>
<p>This will return the result of <tt class="docutils literal"><span class="pre">program</span></tt> in JSON format instead of the default <tt class="docutils literal"><span class="pre">text/cmd</span></tt>.
This also works for positional arguments:</p>
<div class="highlight-python"><pre>!giotto path/to/myprogram.txt/argument</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Built-in Controller Classes</a><ul>
<li><a class="reference internal" href="#http">HTTP</a></li>
<li><a class="reference internal" href="#command-line">Command Line</a></li>
<li><a class="reference internal" href="#irc">IRC</a></li>
<li><a class="reference internal" href="#overriding-default-mimetypes">Overriding default mimetypes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="terminology.html"
                        title="previous chapter">Terminology</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="creating_your_own_controllers.html"
                        title="next chapter">Creating your own controllers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/built_in_controller_classes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="creating_your_own_controllers.html" title="Creating your own controllers"
             >next</a> |</li>
        <li class="right" >
          <a href="terminology.html" title="Terminology"
             >previous</a> |</li>
        <li><a href="index.html">Giotto 0.9.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Chris Priest.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>