

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cache &mdash; Giotto 0.0.3pre documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3pre',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Giotto 0.0.3pre documentation" href="index.html" />
    <link rel="next" title="Model Mocking" href="model_mocking.html" />
    <link rel="prev" title="Middleware" href="middleware.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="model_mocking.html" title="Model Mocking"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="middleware.html" title="Middleware"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Giotto 0.0.3pre documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cache">
<span id="ref-cache"></span><h1>Cache<a class="headerlink" href="#cache" title="Permalink to this headline">¶</a></h1>
<p>Cache is a way to improve performance in your application.
It works by storing the return value of the model and view, so subsequent requests can skip the calculation.</p>
<div class="section" id="configuring-cache">
<h2>Configuring cache<a class="headerlink" href="#configuring-cache" title="Permalink to this headline">¶</a></h2>
<p>In your project&#8217;s <tt class="docutils literal"><span class="pre">config.py</span></tt>, add the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">giotto.cache</span> <span class="kn">import</span> <span class="n">CacheWithRedis</span>
<span class="n">cache</span> <span class="o">=</span> <span class="n">CacheWithRedis</span><span class="p">()</span>
</pre></div>
</div>
<p>or if you want to use memcache:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">giotto.cache</span> <span class="kn">import</span> <span class="n">CacheWithMemcache</span>
<span class="n">cache</span> <span class="o">=</span> <span class="n">CacheWithMemcache</span><span class="p">()</span>
</pre></div>
</div>
<p>You can also add parameters to the <tt class="docutils literal"><span class="pre">CacheWith*</span></tt> class such as port and host.</p>
</div>
<div class="section" id="enabling-caching-for-programs">
<h2>Enabling Caching for programs<a class="headerlink" href="#enabling-caching-for-programs" title="Permalink to this headline">¶</a></h2>
<p>To enable cache for a program, add a value (in seconds) to the <tt class="docutils literal"><span class="pre">cache</span></tt> attribute of your program class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_model</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">}</span>

<span class="k">class</span> <span class="nc">MyProgram</span><span class="p">(</span><span class="n">GiottoProgram</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&#39;my_program&#39;</span>
    <span class="n">controllers</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;http-get&#39;</span><span class="p">,</span> <span class="s">&#39;cmd&#39;</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="p">[</span><span class="n">my_model</span><span class="p">]</span>
    <span class="n">cache</span> <span class="o">=</span> <span class="mi">3600</span> <span class="c"># one hour</span>
    <span class="n">view</span> <span class="o">=</span> <span class="n">MyViewClass</span>
</pre></div>
</div>
<p>The first request that comes into this program will be calculated.
The result of this calculation (the model&#8217;s return value) will be stored in the cache.
Depending on what you&#8217;ve configured, this will be either Redis or Memcache.</p>
<p>The next request that comes in, with the same value for <tt class="docutils literal"><span class="pre">x</span></tt>,
the calculation will be skipped and the value stored in cache will be returned instead.
After one hour has passed, the next request will calculate a new value.
To configure the program to never expire cache values, set the <tt class="docutils literal"><span class="pre">cache</span></tt> value to 0.
To turn off cache, either omit the cache attribute, or set it to <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
</div>
<div class="section" id="under-the-hood">
<h2>Under the hood<a class="headerlink" href="#under-the-hood" title="Permalink to this headline">¶</a></h2>
<p>A cache key is constructed from each incoming request.
The cache key is in the following format:</p>
<blockquote>
<div>(model arguments)(model name)(mimetype)</div></blockquote>
<p>The output of the view is what gets stored under this key.
In the example above, the cache key (if invoked from within a web browser), would be the following:</p>
<div class="highlight-python"><pre>invocation -&gt; curl http://localhost:5000/my_program?x=12
cache key -&gt; {'x': 12}(my_model)(text/html)</pre>
</div>
<p>If invoked from within the commandline controller, the cache key would be the following:</p>
<div class="highlight-python"><pre>invocation -&gt; ./giotto-cmd my_program x=12
cache key -&gt; {'x': 12}(my_model)(text/cmd)</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cache</a><ul>
<li><a class="reference internal" href="#configuring-cache">Configuring cache</a></li>
<li><a class="reference internal" href="#enabling-caching-for-programs">Enabling Caching for programs</a></li>
<li><a class="reference internal" href="#under-the-hood">Under the hood</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="middleware.html"
                        title="previous chapter">Middleware</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model_mocking.html"
                        title="next chapter">Model Mocking</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cache.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="model_mocking.html" title="Model Mocking"
             >next</a> |</li>
        <li class="right" >
          <a href="middleware.html" title="Middleware"
             >previous</a> |</li>
        <li><a href="index.html">Giotto 0.0.3pre documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Chris Priest.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>