

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Giotto 0.0.3pre documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3pre',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Giotto 0.0.3pre documentation" href="index.html" />
    <link rel="next" title="Getting Started with Giotto" href="tutorial.html" />
    <link rel="prev" title="Welcome to Giotto’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Getting Started with Giotto"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Giotto’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Giotto 0.0.3pre documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="ref-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Giotto is a full featured application framework inspired by the <strong>Model, View, Controller</strong> concept.
Its purpose is to enforce a style that separate the model and view,
so front end development and back end development are more closely linked.</p>
<div class="section" id="rationale">
<h2>Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline">¶</a></h2>
<p>Often times in web development shops, the development process is split up into two teams, <strong>back-end</strong> and <strong>front-end</strong>.
This occurs because front-end tasks are carried out by template designers,
who are not specialized in back end technologies such as databases and messaging queues.
A pain point in this separation is that front end developers work in isolation to back-end developers,
and miscommunication results.
For instance, front-end developers, in redesigning the HTML of a web project,
may add a new feature that (unbeknown to that front end dev),
requires significant back-end re-engineering.</p>
</div>
<div class="section" id="philosophy">
<h2>Philosophy<a class="headerlink" href="#philosophy" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Giotto allows application developers to create application that can be written with all other web frameworks.</li>
<li>Giotto <strong>does</strong> force users to do things the &#8220;Giotto way&#8221;. In other words, <strong>convention over configuration</strong></li>
</ol>
</div>
<div class="section" id="multiple-pluggable-controllers">
<h2>Multiple Pluggable Controllers<a class="headerlink" href="#multiple-pluggable-controllers" title="Permalink to this headline">¶</a></h2>
<p>One design aim of Giotto is to easily plug in controllers to a project
without having to make modifications to the model or view.</p>
<p>For instance, you can create a blog application that has both a complete web interface,
as well as a complete command line interface.</p>
<p>The advantage of this design is that back-end developers can write the model using the command line interface,
while the front-end developers build the HTML.
This optimizes the development process by making it easier to determine if a bug is coming from the model,
or if it is a result of the view.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#rationale">Rationale</a></li>
<li><a class="reference internal" href="#philosophy">Philosophy</a></li>
<li><a class="reference internal" href="#multiple-pluggable-controllers">Multiple Pluggable Controllers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Giotto&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Getting Started with Giotto</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Getting Started with Giotto"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Giotto’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Giotto 0.0.3pre documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Chris Priest.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>