

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model Mocking &mdash; Giotto 0.0.3pre documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3pre',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Giotto 0.0.3pre documentation" href="index.html" />
    <link rel="next" title="Authentication" href="authentication.html" />
    <link rel="prev" title="Cache" href="cache.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cache.html" title="Cache"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Giotto 0.0.3pre documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="model-mocking">
<span id="ref-mocel-mocking"></span><h1>Model Mocking<a class="headerlink" href="#model-mocking" title="Permalink to this headline">¶</a></h1>
<p>Most development teams are composed of two &#8220;halves&#8221;.
One half is composed of backend engineers who are great at writing code and working with complex software such as databases.
The other half i composed of designers, who are great with Photoshop,
but not so good with setting up databases and writing code.</p>
<p>Model mocking allows an application to be ran in an environment where the database does not need to be ran.
The model part of a program is completely ignored, and the mock object is returned instead:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">giotto.programs</span> <span class="kn">import</span> <span class="n">GiottoProgram</span>
<span class="kn">from</span> <span class="nn">giotto.views</span> <span class="kn">import</span> <span class="n">BasicView</span>
<span class="kn">import</span> <span class="nn">psycopg2</span>

<span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Connect to a postgres server and multiply two numbers together.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;dbname=test user=postgres&quot;</span><span class="p">)</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;SELECT </span><span class="si">%s</span><span class="s"> * </span><span class="si">%s</span><span class="s">;&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s">&#39;square&#39;</span><span class="p">:</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span>

<span class="k">class</span> <span class="nc">Square</span><span class="p">(</span><span class="n">GiottoProgram</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&#39;square&#39;</span>
    <span class="n">controllers</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;http-get&#39;</span><span class="p">,</span> <span class="s">&#39;cmd&#39;</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="p">[</span><span class="n">square</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s">&#39;square&#39;</span><span class="p">:</span> <span class="mi">144</span><span class="p">}]</span>
    <span class="n">view</span> <span class="o">=</span> <span class="n">BasicView</span>
</pre></div>
</div>
<p>When this application is ran normally, a connection must be made to a posgres server.
If the server is not running, the program would crash.
Not only that, but in some cases, there must be data in the database for this program to execute properly.
This can cause issues that make developing applications difficult.</p>
<p>If you run the http server with the <tt class="docutils literal"><span class="pre">--model-mock</span></tt> option,
the model function will get bypassed.
No connection is attempted to a PostgreSQL server.
The value of the mock will be used instead.</p>
<div class="section" id="defining-a-model-mock">
<h2>Defining a model mock<a class="headerlink" href="#defining-a-model-mock" title="Permalink to this headline">¶</a></h2>
<p>The model mock is defined in the program as the second item in the <tt class="docutils literal"><span class="pre">model</span></tt> list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model</span> <span class="o">=</span> <span class="p">[</span><span class="n">model_func</span><span class="p">,</span> <span class="n">model_mock</span><span class="p">]</span>
</pre></div>
</div>
<p>When you define a model mock, make sure the mock is in the same format what the model returns.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Model Mocking</a><ul>
<li><a class="reference internal" href="#defining-a-model-mock">Defining a model mock</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cache.html"
                        title="previous chapter">Cache</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="authentication.html"
                        title="next chapter">Authentication</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/model_mocking.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             >next</a> |</li>
        <li class="right" >
          <a href="cache.html" title="Cache"
             >previous</a> |</li>
        <li><a href="index.html">Giotto 0.0.3pre documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Chris Priest.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>