

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>View Classes &mdash; Giotto 0.0.3pre documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3pre',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Giotto 0.0.3pre documentation" href="index.html" />
    <link rel="next" title="Middleware" href="middleware.html" />
    <link rel="prev" title="Built-in Controller Classes" href="built_in_controller_classes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="middleware.html" title="Middleware"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="built_in_controller_classes.html" title="Built-in Controller Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Giotto 0.0.3pre documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="view-classes">
<span id="ref-view-classes"></span><h1>View Classes<a class="headerlink" href="#view-classes" title="Permalink to this headline">¶</a></h1>
<p>View classes take in data that the model returns, and returns data that is viewable.
For instance, if the model returns a simple dictionary:</p>
<blockquote>
<div>{&#8216;x&#8217;: 3, &#8216;y&#8217;: 10, &#8216;result&#8217;: 30}</div></blockquote>
<p>The the view&#8217;s job is to take this data and return a visual representation, such as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">3</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">30</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;body&gt;
        &lt;p&gt;3 * 10 == 30&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre>
</div>
<div class="section" id="creating-view-classes">
<h2>Creating View Classes<a class="headerlink" href="#creating-view-classes" title="Permalink to this headline">¶</a></h2>
<p>All view classes must descent from <tt class="docutils literal"><span class="pre">giotto.views.BaseView</span></tt>.
Each class needs to implement at least one mimetype method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">giotto.views</span> <span class="kn">import</span> <span class="n">BaseView</span>

<span class="k">class</span> <span class="nc">MyView</span><span class="p">(</span><span class="n">BaseView</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">text_plain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;</span><span class="si">%(x)s</span><span class="s"> * </span><span class="si">%(y)s</span><span class="s"> == </span><span class="si">%(result)s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">result</span>
</pre></div>
</div>
<p>Each method is named after the mimetype it returns (with the <tt class="docutils literal"><span class="pre">/</span></tt> replaced with an underscore),
and take one argument that will be the value that the model returns.
When creating views, make sure there is no &#8216;impedance mismatch&#8217; between the data that the model returns,
and the data the view is written to take in.
For instance, the above mimetype method is designed to display a dictionary with three keys (<tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">y</span></tt>, and <tt class="docutils literal"><span class="pre">result</span></tt>).
If the model was changed to return a list, this view method will crash.</p>
</div>
<div class="section" id="basicview">
<h2>BasicView<a class="headerlink" href="#basicview" title="Permalink to this headline">¶</a></h2>
<p>There is a view class called <tt class="docutils literal"><span class="pre">BasicView</span></tt> that was created to be a quick and dirty way to view most any data.
While developing your application, it is a good idea to use <tt class="docutils literal"><span class="pre">BaseView</span></tt> until you have settled on a consistent data type that your model returns.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">View Classes</a><ul>
<li><a class="reference internal" href="#creating-view-classes">Creating View Classes</a></li>
<li><a class="reference internal" href="#basicview">BasicView</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="built_in_controller_classes.html"
                        title="previous chapter">Built-in Controller Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="middleware.html"
                        title="next chapter">Middleware</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/view_classes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="middleware.html" title="Middleware"
             >next</a> |</li>
        <li class="right" >
          <a href="built_in_controller_classes.html" title="Built-in Controller Classes"
             >previous</a> |</li>
        <li><a href="index.html">Giotto 0.0.3pre documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Chris Priest.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>